@import '../common/common.wxss';

.flex-1{
  flex: 1;
}
.topbgimg{
  width: 28rpx;
	height: 16rpx;
  margin-left: 10rpx;
	/* background-color: #ffffff; */
}
.topItem{
  width: 100%;
  height: 103rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-image: linear-gradient(0deg, 
		#4f81f0 0%, 
		#3e43db 100%); */
  background-image: url('http://www.iburu.cn/20180907161711.png');
  background-size: cover;
}
.toptext{
  text-align: center;
  font-size: 38rpx;
  color: #ffffff;
}
.navtopBox{
  margin-top: 40rpx;
  flex: 1;
  /* width: 100%; */
  padding: 0 28rpx 40rpx 0;
  /* background-color: #333; */
  border-bottom: 1rpx solid #e5e5e5;
}

.tabItemimg{
  height: 66rpx;
  width: 68rpx;  
  margin-bottom: 18rpx;
}

.tabitem{
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
  color: #191919;
}






















/* .search{
    padding: 20rpx;
}
.search-text{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50rpx;
    color: #aaa;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 20rpx;
}
.search-text icon{
    margin-right: 10rpx;
}
swiper {
    height: 421.5rpx;
}
swiper-item image {
    width: 100%;
    height: 100%;
}

.select-title,.newest-title{
    width: 100%;
    padding:30rpx 0;
    height: 40rpx;
    color: #AB956D;
    text-align: center;
}
.select-top-small{
    width: 375rpx;
    height: 375rpx;
    float: left;
}
.select-bottom,.select-top{
    width: 100%;
    height: 375rpx;
}
.select-top-small image,.select-bottom image,.select-top-small navigator,.select-bottom navigator{
    display: block;
    width: 100%;
    height: 100%;
}

.newest-box{
    padding:0 40rpx;
}
.newest-box .newest-list{
    display: inline-block;
    width: 325rpx;
    height: 325rpx;
    margin:0 20rpx 20rpx 0;
    border-radius: 10px;
    text-align: center;
    background: #f5f6f5;
}
.newest-box .newest-list:nth-child(2n){
    margin-right: 0;
}
.newest-box .newest-list image{
    width: 175rpx;
    height: 175rpx;
    margin: 20rpx 0 10rpx;
}
.newest-box .newest-list .newest-text{
    font-size: 32rpx;
} */