<view class="main">
    <view class='topItem flex'>
        <view class='toptext'>东方美食城</view>
        <image class='topbgimg' src='/image/jian.png'></image>
    </view>
    <view class='flex navtopBox'>
       <view class='flex tabitem'>
          <image class='tabItemimg' src='/image/icon_033.png'></image>
          <view>销售排名</view>
       </view>
       <view class='flex tabitem'>
          <image class='tabItemimg' src='/image/ribao.png'></image>
          <view>营业日报</view>
       </view>
       <view class='flex tabitem'>
          <image class='tabItemimg' src='/image/jiankong.png'></image>
          <view>异常监控</view>
       </view>
       <view class='flex tabitem'>
          <image class='tabItemimg' src='/image/ddbb.png'></image>
          <view>订单查询</view>
       </view>
    </view>
</view>